# szamlak_ang

./: pom.xml
src/main/java/com/treszkai/szamlak/: SzamlakApplication.java
src/main/java/com/treszkai/szamlak/configuration/: UtilConfiguration.java
src/main/java/com/treszkai/szamlak/controller/: CurrencyController.java  PartnerController.java
src/main/java/com/treszkai/szamlak/data/entity/: Currency.java  Partner.java
src/main/java/com/treszkai/szamlak/data/pojo/: CurrencyDTO.java  PartnerDTO.java
src/main/java/com/treszkai/szamlak/exception/: CurrencyNotFoundException.java  InvalidCurrencyException.java  InvalidPartnerException.java  PartnerNotFoundException.java
src/main/java/com/treszkai/szamlak/repository/: CurrencyRepository.java  PartnerReposiroty.java
src/main/java/com/treszkai/szamlak/services/: CurrencyService.java  PartnerService.java
src/main/java/com/treszkai/szamlak/services/Impl/: CurrencyServiceImpl.java  PartnerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/treszkai/szamlak/: SzamlakApplicationTests.java
